services:
  - type: web
    name: spring-mvc-webapp
    env: java
    plan: free
    repo: https://github.com/Rohitp2020/spring-mvc-defence.git
    branch: master
    buildCommand: mvn clean package
    startCommand: |
      cp target/springsecurity.war app.war && \
      java -jar app.war
